<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg3"
    android:layout_height="match_parent"
  >



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_32"
        android:layout_marginEnd="@dimen/dim_32"
        android:layout_marginStart="@dimen/dim_32"
      >


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dim_200"
            android:layout_height="@dimen/dim_150"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo_2" />

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:letterSpacing="0.3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dim_12"
            android:layout_marginEnd="@dimen/dim_12"
            android:layout_marginBottom="@dimen/dim_12"
            android:layout_marginTop="@dimen/dim_48"
            android:fontFamily="@font/mulimedium"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="@string/heading_sign_in"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/universal_text_size16" />

        <EditText
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeading"
            android:layout_marginTop="@dimen/dim_8"
            android:layout_marginBottom="@dimen/dim_8"
            android:background="@drawable/et_background_grey"
            android:fontFamily="@font/mulimedium"
            android:hint="@string/hint_user_id"
            android:inputType="textPersonName"
            android:padding="@dimen/dim_12"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/universal_text_size16" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUserId"
            android:layout_marginTop="@dimen/dim_4"
            android:layout_marginBottom="@dimen/dim_14"
            android:background="@drawable/et_background_grey"
            android:fontFamily="@font/mulimedium"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="@dimen/dim_12"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="@dimen/universal_text_size16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"

            android:layout_marginTop="@dimen/dim_4"

            android:layout_marginBottom="@dimen/dim_14"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/mulisemibold"
            android:paddingStart="@dimen/dim_8"
            android:paddingEnd="@dimen/dim_8"
            android:text="@string/btn_submit_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/llSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="@dimen/dim_4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_45"
                    android:background="@drawable/btn_background_facebook">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/facebook" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dim_8"
                android:layout_marginRight="@dimen/dim_8"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_background_twitter">

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/twitter" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/btn_background_google">

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/google" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llForget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llSocial"
            android:layout_marginTop="@dimen/dim_32"
            android:gravity="center_vertical"
            >


            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/mulilight"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="@string/forgot_password_txt"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/universal_text_size14" />

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/mulibold"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="@string/sign_up_txt"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/universal_text_size16" />
        </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>