<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_32">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    <LinearLayout
        android:id="@+id/rlCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:letterSpacing="0.1"
            android:fontFamily="@font/mulimedium"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="@string/set_goal"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/universal_text_size18" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_24">

            <LinearLayout
                android:id="@+id/llGymBased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dim_32"
                android:background="@drawable/circle_border_without_fill"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_24">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/appBar"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dim_12"
                        android:layout_marginEnd="@dimen/dim_12"
                        android:layout_marginBottom="@dimen/dim_12"
                        android:fontFamily="@font/mulilight"
                        android:gravity="center"
                        android:justificationMode="inter_word"
                        android:text="0"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="32sp" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_14"
            android:layout_marginTop="@dimen/dim_24"
            android:layout_marginEnd="@dimen/dim_14">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dim_4"
                    android:fontFamily="@font/mulilight"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/dim_6"
                    android:text="0"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/universal_text_size16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dim_4"
                    android:fontFamily="@font/mulilight"
                    android:gravity="right"
                    android:lineSpacingExtra="@dimen/dim_6"
                    android:text="10000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/universal_text_size16" />
            </LinearLayout>
        </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_4"
                android:layout_marginEnd="@dimen/dim_14"
                android:layout_marginStart="@dimen/dim_8"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dim_8"
                    android:maxHeight="@dimen/dim_8"
                    android:progressDrawable="@drawable/seek_bar_gradiant"
                    android:thumb="@drawable/thumb"
                    android:max="10000"
                    android:progress="100" />

                <ImageView
                    android:id="@+id/ivThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="start"
                    android:src="@drawable/thumb"/>

            </RelativeLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPassword"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="@dimen/dim_32"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/mulisemibold"
            android:paddingStart="@dimen/dim_8"
            android:paddingEnd="@dimen/dim_8"
            android:text="@string/btn_save_text"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14"
            android:visibility="visible" />


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>