<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/dim_32">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/dim_12"
                android:fontFamily="@font/mulimedium"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="@string/mind_set"
                android:letterSpacing="0.1"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/universal_text_size18" />
            <LinearLayout
                android:id="@+id/rlCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dim_12">



                <TextView
                    android:id="@+id/tvSubHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_8"
                    android:layout_marginBottom="@dimen/dim_12"
                    android:fontFamily="@font/mulisemibold"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:text="@string/journal"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/universal_text_size16" />

            </LinearLayout>



            <com.squareup.timessquare.CalendarPickerView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dim_12"

                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</RelativeLayout>