<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    android:gravity="center"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"

        android:background="@drawable/dashboard_photo_dots">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/mulimedium"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:letterSpacing="0.1"
            android:text="@string/heading_dashboard"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/universal_text_size16" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/face2"
            app:civ_border_color="@color/colorBlack"
            app:civ_border_width="@dimen/dim_2" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/mulimedium"
            android:gravity="center_horizontal"
            android:justificationMode="inter_word"
            android:text="Morning, Robert"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/universal_text_size14" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_marginEnd="8dp"
                android:layout_weight="1"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorgreen"
                    app:cardCornerRadius="@dimen/dim_10"
                    android:foreground="?android:attr/selectableItemBackground"
                  >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashboard_box_dots"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="10dp"
                            android:src="@drawable/dashboard_step"
                            android:tint="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingBottom="6dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulimedium"
                                android:gravity="start"
                                android:text="@string/steps_count"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulibold"
                                android:gravity="start"
                                android:text="@string/steps_heading"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom|end"
                        android:scaleType="fitEnd"
                        android:src="@drawable/dashboard_corner"
                        android:tint="@color/colorPrimary" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dim_10"
                    app:cardBackgroundColor="@color/colorgreen"
                    android:foreground="?android:attr/selectableItemBackground"
              >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashboard_box_dots"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="10dp"
                            android:src="@drawable/dashboard_calorie"
                            android:tint="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingBottom="6dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulimedium"
                                android:gravity="start"
                                android:text="2000"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulibold"
                                android:gravity="start"
                                android:text="@string/calories_target_heading"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom|end"
                        android:scaleType="fitEnd"
                        android:src="@drawable/dashboard_corner"
                        android:tint="@color/colorPrimary" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dim_10"
                    app:cardBackgroundColor="@color/colorgreen"
                    android:foreground="?android:attr/selectableItemBackground"
>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashboard_box_dots"
                            android:paddingTop="8dp"
                            android:paddingRight="8dp"
                            android:paddingLeft="10dp"
                            android:src="@drawable/dashboard_weight"
                            android:tint="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingBottom="6dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulimedium"
                                android:gravity="start"
                                android:text="65"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulibold"
                                android:gravity="start"
                                android:text="@string/weight_heading"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom|end"
                        android:scaleType="fitEnd"
                        android:src="@drawable/dashboard_corner"
                        android:tint="@color/colorPrimary" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvWeekNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/dim_10"
                    app:cardBackgroundColor="@color/colorgreen"
                    android:foreground="?android:attr/selectableItemBackground"
            >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashboard_box_dots"
                            android:paddingRight="8dp"
                            android:paddingLeft="10dp"
                            android:src="@drawable/dashboard_calender"
                            android:tint="@color/colorPrimary" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingBottom="6dp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulimedium"
                                android:gravity="start"
                                android:text="@string/week_steps_count"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mulibold"
                                android:gravity="start"
                                android:text="@string/week_heading"
                                android:textColor="@color/colorBlack"
                                android:textSize="10dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom|end"
                        android:scaleType="fitEnd"
                        android:src="@drawable/dashboard_corner"
                        android:tint="@color/colorPrimary" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvChallenges"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_70"
                android:clickable="true"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/dim_10"
                app:cardBackgroundColor="@color/colorgreen"
                android:foreground="?android:attr/selectableItemBackground"
             >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/dashboard_box_dots"
                            android:padding="10dp"
                            android:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/mulibold"
                            android:padding="10dp"
                            android:layout_marginLeft="4dp"
                            android:text="@string/challenges_completed"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="18dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/dashboard_tick"
                            android:tint="@color/colorPrimary" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_18"
                    android:layout_gravity="bottom|end"
                    android:scaleType="fitEnd"
                    android:src="@drawable/dashboard_corner"
                    android:tint="@color/colorPrimary" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>